#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Hylmi Mahdi\0"
            VALUE "FileDescription",  "Ilmeee Engine Core Component\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "IlmeeeEngine.dll\0"
            VALUE "LegalCopyright",   "Copyright (C) 2025 Hylmi Mahdi. All rights reserved.\0"
            VALUE "OriginalFilename", "IlmeeeEngine.dll\0"
            VALUE "ProductName",      "Ilmeee Engine\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END